# ================ Server Settings ================ #

SERVER_IP=localhost


# ================ FTP Server Settings ================ #

FILENAME = 'receipt.pdf'
FTP_HOST = 'www17.your-server.de'
FTP_USER = 'blitzcs'
FTP_PASSWORD = 'qKcqUwWMAc7Kz43j'
SSH-VERBINDUNGSKOMMANDO='ssh blitzcs@your-server.de -p222'
FTP_PORT = '222'
DOWNLOAD_URL = "https://blitzkasse.de/"
TARGET_DIRECTORY = "download/ftpupload"